apiVersion: apps/v1
kind: Deployment
metadata:
  name: fileService
spec:
  selector:
    matchLabels:
      app: fileService
  template:
    metadata:
      labels:
        app: fileService
    spec:
      serviceAccountName: micro-services
      containers:
        - name: fileservice
          image: gcr.io/fleet-295921/fleet-file-service
          imagePullPolicy: Always
          command:
            [
              "./service",
              "--selector=static",
              "--server_address=:8080",
              "--broker=googlepubsub",
            ]
          envFrom:
            - configMapRef:
                name: pod-base-env
          ports:
            - containerPort: 8080
